<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Hoàng Văn Tình</title>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/sound.css" />
    <meta name="description"
        content="Trang web cá nhân của Hoàng Văn Tình - Lập trình viên Web đến từ Kỳ Khang, Kỳ Anh. Chia sẻ kỹ năng, dự án và thông tin liên hệ.">
    <meta name="keywords"
        content="Hoàng Văn Tình, lập trình viên Kỳ Khang, Hoàng Văn Tình Kỳ Anh, developer Kỳ Khang, web developer Kỳ Anh, portfolio Hoàng Văn Tình">
    <meta name="author" content="Hoàng Văn Tình">
</head>

<body>
    <!-- Tuyết rơi -->
    <canvas id="snow"></canvas>

    <!-- Điều khiển âm thanh nền -->
    <audio id="bg-music" loop>
        <source src="static/audio/river.MP3" type="audio/mp3">
        Trình duyệt không hỗ trợ phát âm thanh.
    </audio>

    <!-- Điều khiển âm thanh nền -->
    <div id="audio-controls">
        <button id="toggle-audio" class="btn btn-sm btn-outline-light me-2">

            <i class="fas fa-volume-mute"></i>
        </button>
        <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0.3" />
    </div>



    <header class="bg-dark text-white">
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center py-3">
                <div class="logo fs-3 fw-bold">port<span class="text-info">folio</span></div>
                <ul class="nav">
                    <li class="nav-item"><a href="#home" class="nav-link text-white">Trang chủ</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link text-white">Giới thiệu</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link text-white">Kỹ năng</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-white">Liên hệ</a></li>
                </ul>
            </nav>

            <section id="home" class="row align-items-center py-5">
                <div class="col-md-6">
                    <h1 class="display-4">Hoàng Văn Tình <br><span class="text-info">Lập trình viên Web</span></h1>
                    <p class="lead">
                        Tôi là một lập trình viên web đam mê tạo ra các trang web hiện đại và đầy đủ chức năng.
                        Mục tiêu của tôi là mang đến những giải pháp sáng tạo và hiệu quả cho khách hàng.
                    </p>
                    <a href="#contact" class="btn btn-info text-white mt-3">Liên hệ với tôi</a>
                </div>
                <div class="col-md-6 text-center" id="avatar-zone">
                    <div class="circle mx-auto spotlight-wrapper">
                        <span>
                            <img src="images/avatar.jpg" alt="Ảnh đại diện"
                                class="img-fluid rounded-circle spotlight-avatar" />
                        </span>
                    </div>
                </div>
            </section>
        </div>
    </header>


    <!-- Giới thiệu -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <h2 class="text-center section-title mb-5">Giới thiệu bản thân</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-content px-4 py-3 rounded-4 shadow-lg">
                        <p class="intro">
                            Xin chào! Mình là <strong class="highlight">Hoàng Văn Tình</strong>, một lập trình viên web
                            luôn cháy hết mình với từng dòng code.
                        </p>
                        <p>
                            Hiện tại, mình đang sinh sống và làm việc tại <span class="highlight">Nhật Bản</span>, nơi
                            mình không chỉ phát triển sự nghiệp lập trình mà còn theo đuổi ước mơ vươn xa trong lĩnh vực
                            công nghệ toàn cầu.
                        </p>
                        <p>
                            Mình yêu thích việc tạo ra những giao diện <span class="emphasis">tinh tế</span>,
                            <span class="emphasis">thân thiện</span> với người dùng, kết hợp cùng sức mạnh của các công
                            nghệ backend hiện đại để xây dựng những sản phẩm chất lượng cao.
                        </p>
                        <p>
                            Với kinh nghiệm làm việc cùng:
                            <span class="tech-stack">HTML</span>,
                            <span class="tech-stack">CSS</span>,
                            <span class="tech-stack">JavaScript</span>,
                            <span class="tech-stack">ReactJS</span>,
                            <span class="tech-stack">Python/Django</span>, mình luôn hướng đến sự chỉn chu, tối ưu và
                            sáng tạo trong từng dự án.
                        </p>
                        <p>
                            Mỗi dòng code không chỉ là công việc, mà là cách mình kết nối đam mê với công nghệ để góp
                            phần xây dựng thế giới số <span class="italic">hiện đại, nhân văn và đầy cảm hứng</span>.
                        </p>
                        <p class="mt-4 fw-bold text-end">
                            ~ Hành trình vẫn đang tiếp diễn... cùng nhau viết nên những điều tuyệt vời hơn nữa! 🚀
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Kỹ năng -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 text-white">Kỹ năng</h2>
            <div class="row text-center text-white g-4">
                <div class="col-6 col-md-3"><i class="fab fa-html5 fa-2x"></i>
                    <p>HTML</p>
                </div>
                <div class="col-6 col-md-3"><i class="fab fa-css3-alt fa-2x"></i>
                    <p>CSS</p>
                </div>
                <div class="col-6 col-md-3"><i class="fab fa-js fa-2x"></i>
                    <p>JavaScript</p>
                </div>
                <div class="col-6 col-md-3"><i class="fab fa-python fa-2x"></i>
                    <p>Python / Django</p>
                </div>
            </div>
            <div class="row text-center text-white g-4">
                <div class="col-6 col-md-3"><i class="fab fa-node-js fa-2x"></i>
                    <p>Node.js</p>
                </div>
                <div class="col-6 col-md-3"><i class="fab fa-java fa-2x"></i>
                    <p>Java</p>
                </div>
                <div class="col-6 col-md-3"><i class="fas fa-language fa-2x"></i>
                    <p>Tiếng Nhật (JLPT N4+)</p>
                </div>
                <div class="col-6 col-md-3"><i class="fas fa-globe fa-2x"></i>
                    <p>Tiếng Anh (Giao tiếp)</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Liên hệ -->
    <section id="contact" class="bg-dark text-white py-5">
        <div class="container text-center">
            <h2 class="mb-4">Liên hệ với tôi</h2>
            <p>Email: <a href="mailto:hoangvantinh@gmail.com" class="text-info">hoangvantinh@gmail.com</a></p>
            <p>Số điện thoại: <span class="text-info">0904 798 147</span></p>
            <div class="social-icons mt-3">
                <a href="https://www.facebook.com/profile.php?id=100011489832599" target="_blank"
                    class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://github.com/hoangtinh942" target="_blank" class="text-white me-3"><i
                        class="fab fa-github fa-2x"></i></a>
                <a href="mailto:hoangvantinh@gmail.com" class="text-white"><i class="fas fa-envelope fa-2x"></i></a>
            </div>

        </div>
    </section>

    <footer class="bg-black text-center text-white py-3">
        © 2025 Hoàng Văn Tình. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/javascript/script.js"></script>

    <script>
        fetch("json/hoangvantinh-schema.json")
            .then(response => response.json())
            .then(data => {
                const script = document.createElement("script");
                script.type = "application/ld+json";
                script.text = JSON.stringify(data);
                document.head.appendChild(script);
            });
    </script>

    <script src="static/javascript/sound.js"></script>
</body>

</html>