* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000022;
  color: white;
  position: relative;
  z-index: 1;
}

header {
  background: linear-gradient(145deg, #000641, #030035);
  padding: 0 5%;
  position: relative;
  z-index: 2;
}

.logo span {
  color: #03fdf9;
}

.circle {
  position: relative;
  width: 250px;
  height: 250px;
  background: linear-gradient(145deg, #fc04a9, #03fdf9);
  border-radius: 50%;
  box-shadow: 0 0 60px #03fdf9, 0 0 30px #fc04a9;
  overflow: hidden;
}

.circle span {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #000641;
  border-radius: 50%;
  overflow: hidden;
}

.circle span img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#skills {
  background: linear-gradient(145deg, #000641, #030035);
}

/* Snow Canvas */
#snow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
}

/* Avatar nổi phía trên lớp tuyết */
.spotlight-wrapper {
  position: relative;
  z-index: 2;
}

.circle span img {
  position: relative;
  z-index: 3;
}


#about {
  color: #000; /* hoặc #111 cho đậm hơn */
}

#skills .col-md-3:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
#skills p {
  margin-top: 8px;
  font-weight: 500;
}

.about-section {
  background: linear-gradient(to bottom, #030035, #000022);
  color: #e0e0e0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #03fdf9;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #fc04a9;
  margin: 10px auto 0;
  border-radius: 10px;
}

.about-content {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 16px;
  line-height: 1.8;
  font-size: 1.1rem;
}

.about-content .highlight {
  color: #03fdf9;
  font-weight: 600;
  font-size: 1.2rem;
}

.about-content .emphasis {
  color: #fc04a9;
  font-style: italic;
}

.about-content .tech-stack {
  background-color: #03fdf9;
  color: #000022;
  padding: 4px 8px;
  margin: 0 4px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.95rem;
  display: inline-block;
}

.about-content {
  background: #11142d; /* nền đậm và đồng nhất hơn */
  border: 1px solid #2c2f48;
  border-radius: 16px;
  line-height: 1.8;
  font-size: 1.1rem;
  padding: 2rem;
  color: #f5f5f5; /* màu chữ sáng hơn */
  box-shadow: 0 0 15px rgba(3, 253, 249, 0.1), 0 0 10px rgba(252, 4, 169, 0.05);
  transition: all 0.3s ease-in-out;
}

.about-content:hover {
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(3, 253, 249, 0.3), 0 0 10px rgba(252, 4, 169, 0.15);
}



@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .about-content {
    font-size: 1rem;
    padding: 1.5rem;
  }
}

html {
  scroll-behavior: smooth;
}
